"""
═══════════════════════════════════════════════════════════════════════════════
                   单模态 vs 多模态执行路径对比图
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 场景1: 单模态雷达模型 + 雷达被dropout                                        │
└─────────────────────────────────────────────────────────────────────────────┘

配置: kradar_radar.json
  • data.camera = ""
  • data.radar = (未设置，默认"BF")
  • model.inputs = ["radar_bev", "radar_front"]

┌──────────────────┐
│  数据加载阶段    │
└──────────────────┘
         │
         ├─→ self.camera = ""
         ├─→ self.radar = "BF" (默认)
         │
         ├─→ get_sample_path():
         │      if 'M' in "": ✗ 跳过 camera_mono
         │      if 'B' in "BF": ✓ 添加 radar_bev → "...ra.npy"
         │      if 'F' in "BF": ✓ 添加 radar_front → "...ea.npy"
         │
         ├─→ load_sample_data():
         │      尝试: np.load("...ra.npy")
         │      ⚠️  文件已重命名为 ra_unable.npy
         │      ❌ 应该报 FileNotFoundError！
         │
         │   🚨 核心疑问: 为什么没有报错？
         │      可能1: 文件实际没被重命名
         │      可能2: 测试用了不同路径
         │      可能3: 看到的是旧的测试结果
         │
         └─→ 假设加载成功（或全零数据）
                  ↓

┌──────────────────┐
│ 模型前向传播     │
└──────────────────┘
         │
         ├─→ inputs = ["radar_bev", "radar_front"]
         │
         ├─→ 特征提取:
         │      features['radar_bev'] = ResNet50(batch['radar_bev'])
         │      features['radar_front'] = ResNet50(batch['radar_front'])
         │
         │      ⚠️  即使输入全零:
         │          BatchNorm(x=0, running_mean≠0, running_var≠0) ≠ 0
         │          → 仍产生非零激活
         │
         ├─→ Query生成:
         │      out = querent(batch)
         │
         │      🔑 关键: DataAgnosticStaticQueries
         │          • 只提取 batch_size, dtype, device
         │          • 不使用数据内容！
         │          • 返回固定的 400 个 3D 坐标
         │
         │      无论输入是什么，query位置完全相同！
         │
         ├─→ 多视角融合:
         │      out = fuser(
         │          batch=[features['radar_bev'], features['radar_front']],
         │          reference_points=[固定的400个点投影到2个视角],
         │          query=固定的400维特征
         │      )
         │
         │      → 在固定的400个3D位置预测检测框
         │
         └─→ 检测头:
                 out = head(query_features, out)
                 → 400个检测框
                  ↓

┌──────────────────┐
│   评估阶段       │
└──────────────────┘
         │
         ├─→ 计算 mAP:
         │      预测: 400个框（位置固定）
         │      真值: N个框
         │
         │      匹配规则: IoU > 0.5
         │
         │      关键: 子集数据中，目标位置集中在道路中心
         │            Y轴标准差 < 2m（非常集中）
         │
         │            400个query中约 78-79 个位置
         │            恰好总在目标区域！
         │
         │      mAP ≈ 78.5 / 400 = 0.1964
         │
         └─→ ✅ 结果: 0.1964（无论输入什么）


┌─────────────────────────────────────────────────────────────────────────────┐
│ 场景2: 单模态相机模型 + 相机被dropout                                        │
└─────────────────────────────────────────────────────────────────────────────┘

配置: kradar_camera_mono.json
  • data.camera = "M"
  • data.radar = ""
  • model.inputs = ["camera_mono"]

数据加载:
  get_sample_path():
     if 'M' in "M": ✓ 添加 camera_mono → "...mono.jpg"
     if 'B' in "": ✗ 跳过 radar_bev
     if 'F' in "": ✗ 跳过 radar_front

  load_sample_data():
     尝试: read_image("...mono.jpg")
     ⚠️  文件已重命名为 mono_unable.jpg
     ❌ 应该报错！

模型前向:
  features['camera_mono'] = ResNet101(batch['camera_mono'])
  → BatchNorm 产生非零输出

  querent → 同样的 400 个固定位置
  fuser → 在固定位置预测
  head → 400个框

评估:
  ✅ mAP = 0.1964（和雷达模型完全相同！）

  🔑 关键: 两个不同模态的模型mAP完全相同
           证明它们都没有真正使用传感器数据
           仅靠固定query位置的"巧合"匹配


┌─────────────────────────────────────────────────────────────────────────────┐
│ 场景3: 多模态模型 + 任一模态被dropout                                        │
└─────────────────────────────────────────────────────────────────────────────┘

配置: kradar.json
  • model.inputs = ["camera_mono", "radar_bev", "radar_front"]

数据加载:
  假设相机被dropout:
     ✓ 加载 camera_mono (全零或报错)
     ✓ 加载 radar_bev
     ✓ 加载 radar_front

模型前向:
  3个特征分支:
     features['camera_mono'] = ResNet101(全零) → 弱特征
     features['radar_bev'] = ResNet50(正常)
     features['radar_front'] = ResNet50(正常)

  querent → 同样的 400 个固定位置

  fuser → 融合3个视角的特征:
     🔑 关键区别:
         • 单模态: 1个特征分支，全零也能靠query维持
         • 多模态: 3个分支相互增强
                   一个分支变弱 → 融合质量下降
                   → 无法仅靠query维持性能

  head → 400个框（质量下降）

评估:
  ✅ mAP 从 0.5 降到 0.0几（正常表现）


═══════════════════════════════════════════════════════════════════════════════
                            关键对比总结
═══════════════════════════════════════════════════════════════════════════════

┌────────────────┬────────────────────┬────────────────────┐
│                │   单模态模型        │   多模态模型        │
├────────────────┼────────────────────┼────────────────────┤
│ 特征分支数     │ 1个                 │ 3个                 │
├────────────────┼────────────────────┼────────────────────┤
│ Query生成      │ 固定400个位置       │ 固定400个位置       │
│                │ (不依赖数据)        │ (不依赖数据)        │
├────────────────┼────────────────────┼────────────────────┤
│ 特征分支全零时 │ BatchNorm仍产生     │ BatchNorm仍产生     │
│                │ 非零激活            │ 非零激活            │
├────────────────┼────────────────────┼────────────────────┤
│ 融合机制       │ 单个分支            │ 3个分支cross-attn   │
│                │ → 仅靠query维持     │ → 相互增强          │
├────────────────┼────────────────────┼────────────────────┤
│ Dropout后mAP   │ 0.1964 (不变)       │ 0.5→0.0几 (下降)    │
├────────────────┼────────────────────┼────────────────────┤
│ 为什么？       │ 79个固定query位置   │ 特征融合质量下降    │
│                │ 恰好在目标区域      │ 无法仅靠query维持   │
└────────────────┴────────────────────┴────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                            待验证问题
═══════════════════════════════════════════════════════════════════════════════

❓ 核心疑问: 文件被重命名后，为什么数据加载没报错？

可能的解释:
  1. 文件实际上没有被重命名（dropout脚本失败）
  2. 测试时用了不同的数据路径（不是dropout后的路径）
  3. 看到的 0.1964 是之前的测试结果（缓存/日志）
  4. 有某处的异常处理把错误吞掉了（但源码中没有）

🔍 建议验证步骤:

1. 检查文件状态:
   cd /root/autodl-tmp/autodl-tmp/data/kradar_subset/test
   find . -name "ra.npy" | wc -l         # 应该=0 (如果dropout生效)
   find . -name "ra_unable.npy" | wc -l  # 应该>0 (如果dropout生效)

2. 手动测试数据加载:
   python trace_model_execution_path.py  # 运行本目录的脚本
   # 查看【实验2】部分的代码

3. 检查评估命令:
   history | grep "dprt.evaluate"  # 确认--src路径

4. 重新运行评估并观察:
   # 如果真的报错，说明之前看到的是旧结果
   # 如果不报错，说明数据路径不对或文件没被重命名

"""
